# Mobile-Based-Application-COVID-19-Vaccine-Appointment-Management-System-using-Android-Studio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groupassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/ambulance/drawable/: ic_calendar.xml  ic_email.xml  ic_telephone.xml  ic_unlock.xml  ic_user.xml
app/src/main/res/drawable/: _72_pin.xml  add.xml  animation.xml  animation_pencil.xml  approved.xml  avoid_contact.xml  blood.xml  boy.xml  clean_pets.xml  clean_surfaces.xml  custom_btn.xml  custom_radius.xml  delete.xml  eat_healthy.xml  edit.xml  exercise.xml  girl.xml  gradient_blue_green_pencil.xml  gradient_green_blue.xml  hand_wash.xml  heart_disease.xml  ic__coronaviures.xml  ic_baseline_account_circle_24.xml  ic_baseline_coronavirus_24.xml  ic_baseline_local_hospital_24.xml  ic_distance.xml  ic_malaysia.xml  ic_success.xml  ic_touch_face.xml  ic_virus_crrent_case.xml  ic_virus_death_case.xml  ic_virus_new_case.xml  ic_virus_recovered_case.xml  nav_selector_item.xml  passport.xml  profile_radius.xml  rejected.xml  search.xml  sleep_well.xml  spreading.xml  (+5 more)
app/src/main/res/layout/: activity_book_appointment.xml  activity_confirmation_book_appointment.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_users_management.xml  activity_vaccinations_covid.xml  adapter_list_user_managment.xml  add_user_managment.xml  edit_user_managment.xml  prevent_item.xml  row_item.xml  view_user_managment.xml
app/src/main/res/menu/: navigation_bar_items.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
