<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_covid"
        android:icon="@drawable/ic_baseline_coronavirus_24"
        android:title="@string/covid_19" />
    <item
        android:id="@+id/nav_vaccine"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="@string/vaccine" />


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profile" />
</menu>