<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="305dp"
                android:layout_marginBottom="300dp"
                android:background="@drawable/custom_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imgv_virus"
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_virus"
                    tools:ignore="VectorDrawableCompat" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/covid_19"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgv_malaysia_flag"
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="-1dp"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_toRightOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_malaysia"
                    tools:ignore="VectorDrawableCompat" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_confirmed_cases"
                    android:layout_width="157dp"
                    android:layout_height="98dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="39dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="53dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/imgv_virus_conf_cases"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_virus_crrent_case"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_confirmed_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/confirmed_cases"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_confirmed_cases_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/s_confirmed_cases_num"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_confirmed_cases_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/people"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_new_cases"
                    android:layout_width="158dp"
                    android:layout_height="84dp"
                    android:layout_alignTop="@+id/cv_confirmed_cases"
                    android:layout_alignBottom="@+id/cv_confirmed_cases"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/cv_confirmed_cases"
                    android:layout_toRightOf="@+id/cv_confirmed_cases"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/imgv_virus_new_cases"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_virus_new_case"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_new_case"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/Active_cases"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_new_case_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/s_Active_cases_num"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_new_case_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/people"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_recovered_cases"
                    android:layout_width="157dp"
                    android:layout_height="98dp"
                    android:layout_below="@+id/cv_confirmed_cases"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="39dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/imgv_virus_recov_cases"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_virus_recovered_case"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_recovered_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/recovered_cases"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_recovered_cases_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/s_recovered_cases_num"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_recovered_cases_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/people"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_death_cases"
                    android:layout_width="158dp"
                    android:layout_height="84dp"
                    android:layout_alignTop="@+id/cv_recovered_cases"
                    android:layout_alignBottom="@+id/cv_recovered_cases"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/cv_confirmed_cases"
                    android:layout_toRightOf="@+id/cv_confirmed_cases"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/imgv_virus_death_cases"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_virus_death_case"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_death_case"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/death_cases"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_death_case_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/s_death_cases_num"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_death_case_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/people"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_about_covid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/about_covid_19"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <TextView
                android:id="@+id/tv_about_covid_header_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/about_covid_19_header_info"
                android:textColor="@color/second_header"
                android:textSize="16dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_about_covid" />


            <TextView
                android:id="@+id/tv_about_covid_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marg16"
                android:layout_marginLeft="@dimen/marg16"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/marg16"
                android:layout_marginRight="@dimen/marg16"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="@string/about_covid_19_info"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_about_covid_header_info" />

            <TextView
                android:id="@+id/tv_about_covid_symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/about_covid_19_symptoms"
                android:textColor="@color/second_header"
                android:textSize="16dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_about_covid_info" />

            <TextView
                android:id="@+id/tv_about_covid_symptoms_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/about_covid_19_symptoms_common"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_about_covid_symptoms" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_symptoms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_about_covid_symptoms_common" />

            <TextView
                android:id="@+id/tv_about_covid_symptoms_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/youtube_video"
                android:textColor="@color/second_header"
                android:textSize="16dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_symptoms" />

            <FrameLayout
                android:id="@+id/fmlout_treatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marg16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_about_covid_symptoms_video">

                <VideoView
                    android:id="@+id/videoview_treatment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </FrameLayout>
            <TextView
                android:id="@+id/tv_about_covid_19_Spread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/about_covid_19_Spread"
                android:textColor="@color/second_header"
                android:textSize="16dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fmlout_treatment" />

            <RelativeLayout
                android:id="@+id/rl_about_covid_19_Spread"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_about_covid_19_prevent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_about_covid_19_Spread">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_recovered_spreading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/cv_recovered_spreading2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imgv_spread1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            app:srcCompat="@drawable/spreading"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/tv_about_covid_19_spreading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imgv_spread1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:justificationMode="inter_word"
                            android:text="@string/about_covid_19_Spreading"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="normal"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imgv_spread1"
                            app:layout_constraintTop_toBottomOf="parent" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_recovered_spreading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_recovered_spreading"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/cv_recovered_spreading3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_recovered_spreading">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imgv_spread2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:justificationMode="inter_word"
                            app:srcCompat="@drawable/touch"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/tv_about_covid_19_spreading2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imgv_spread2"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="@string/about_covid_19_Spreading2"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="normal"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imgv_spread2"
                            app:layout_constraintTop_toBottomOf="parent" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_recovered_spreading3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_recovered_spreading2"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_recovered_spreading2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imgv_spread3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            app:srcCompat="@drawable/blood"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/tv_about_covid_19_spreading3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imgv_spread3"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:justificationMode="inter_word"
                            android:text="@string/about_covid_19_Spreading3"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="normal"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imgv_spread3"
                            app:layout_constraintTop_toBottomOf="parent" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_about_covid_19_treatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/treatment_for_covid_19"
                android:textColor="@color/second_header"
                android:textSize="16dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_for_gv" />

            <TextView
                android:id="@+id/tv_about_covid_19_treatment_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:onClick="openByBrowser"
                android:text="@string/about_covid_19_treatment"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_about_covid_19_treatment" />


            <TextView
                android:id="@+id/tv_about_covid_19_prevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/prevent_for_covid_19"
                android:textColor="@color/second_header"
                android:textSize="16dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_about_covid_19_Spread" />

            <RelativeLayout
                android:id="@+id/rv_for_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_about_covid_19_prevent">

                <com.example.groupassignment.ExpandableHeightGridView
                    android:id="@+id/gv_prevent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_vaccination_centre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/vaccination_centre"
                android:textColor="@color/second_header"
                android:textSize="16dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_about_covid_19_treatment_subtitle" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                class="com.example.groupassignment.TouchMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_vaccination_centre" />

            <Button
                android:id="@+id/btn_about_vaccinations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/roboto_medium"
                android:foregroundGravity="center_horizontal"
                android:gravity="center"
                android:onClick="open_about_vaccinations"
                android:text="@string/covid_19_vaccination"
                android:textSize="20dp"
                app:backgroundTint="@color/second_header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/second_header"
        android:fontFamily="@font/roboto_medium"
        android:textStyle="bold"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/nav_selector_item"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="auto"
        app:menu="@menu/navigation_bar_items" />
</RelativeLayout>


