<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="250dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:srcCompat="@drawable/profile_radius" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="144dp"
                    android:layout_marginLeft="144dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="115dp"
                    android:layout_marginRight="115dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Abduulsalam"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tv_user_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="139dp"
                    android:layout_marginLeft="139dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="122dp"
                    android:layout_marginRight="122dp"
                    android:background="@drawable/vaccinepng"
                    android:foregroundGravity="center"
                    app:shapeAppearanceOverlay="@style/Circular"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/marg16"
                android:background="@drawable/custom_btn"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:background="@drawable/custom_btn"
                        android:backgroundTint="#9BECF6"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_Vaccinated"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rejected"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_Vaccinated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Vaccinated"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_btn"
                        android:backgroundTint="#9BECF6"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_HasCovid"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/approved"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_Covid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Free-Covid"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_btn"
                        android:backgroundTint="#9BECF6"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_doneQuiz"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rejected"
                            android:onClick="takeQuiz"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_Quiz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Quiz"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_btn"
                        android:backgroundTint="#9BECF6"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_Registered"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rejected"
                            android:onClick="registerVaccine"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_Register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Registered"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marg16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/passport"
                        android:drawableLeft="@drawable/passport"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Passport/IC:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_passport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="132456789"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawableLeft="@drawable/ic_calendar"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/dateofbirth"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="02/03/1999"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/ic_telephone"
                        android:drawableLeft="@drawable/ic_telephone"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Phone:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="+60189742956"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/ic_email"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Email:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="www@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>


                <View
                    android:id="@+id/divider11"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/ic_user"
                        android:drawableLeft="@drawable/ic_user"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Gender:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/ic_unlock"
                        android:drawableLeft="@drawable/ic_unlock"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Address:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="startz vally"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider67"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/ic_unlock"
                        android:drawableLeft="@drawable/ic_unlock"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Postcode:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_Postcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="71800"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/heart_disease"
                        android:drawableLeft="@drawable/heart_disease"

                        android:fontFamily="@font/roboto_medium"
                        android:text="Comorbidities:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_comorbidities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="None"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/ic_user"
                        android:drawableLeft="@drawable/ic_user"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Username:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Salam"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:drawableStart="@drawable/ic_unlock"
                        android:drawableLeft="@drawable/ic_unlock"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Password:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="*****"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_managment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/roboto_medium"
                android:foregroundGravity="center_horizontal"
                android:onClick="goManagment"
                android:text="Users Managment"
                android:textSize="20dp"
                android:visibility="gone"
                app:backgroundTint="@color/second_header" />

            <Button
                android:id="@+id/btn_Edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"

                android:background="@drawable/custom_btn"
                android:fontFamily="@font/roboto_medium"
                android:foregroundGravity="center_horizontal"
                android:onClick="edit"
                android:text="Edit profile"
                android:textSize="20dp"
                app:backgroundTint="@color/second_header" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/roboto_medium"
                android:foregroundGravity="center_horizontal"
                android:onClick="logout"
                android:text="Logout"
                android:textSize="20dp"
                app:backgroundTint="#DF5C33" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/second_header"
        android:fontFamily="@font/roboto_medium"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/nav_selector_item"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_bar_items" />
</androidx.constraintlayout.widget.ConstraintLayout>